<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #bdb0b0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        nav a{
            color: rgb(144, 161, 192);
            margin: 0 15px;
            text-decoration: none;
            transition: 500ms ease-in-out;
            
            
        }
        nav a:hover{
            color: #fff;
            text-decoration: underline;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto; 
            padding: 20px;
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            
        }
        .box{
            background-color: #7c6464;
            flex: 1 1 300%;
            text-align: center;
            padding: 33px;
            border-radius: 5px;
            margin: 7px;
        }
        footer{
            background-color: #333;
            text-align: center;
            padding: 10px 0;
            margin-top: 20;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header{
               flex-direction: column;
               text-align: center;
               font-size: 18px;
            }
            header nav a{
                margin: 5px 0;
            }
        }
    </style>
    
    <title>Site do China</title>
</head>
<body>
    <header>
        <p>Site do China</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Suporte</a>
        </nav>
    </header>
    <div class="container">
      <div class="content">
         <div class="box">Conteudo 1</div>
         <div class="box">Conteudo 2</div>
         <div class="box">Conteudo 3</div>
      </div>
    </div>
    <footer>
        <p>&copy; Site do Red Bar | Todos os direitos reservados</p>
    </footer>
</body>
</html>